# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=1.3.0=pypi_0
aiohttp=3.8.3=py38h91455d4_1
aiosignal=1.3.1=pyhd8ed1ab_0
asttokens=2.1.0=pypi_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=22.1.0=pyh71513ae_1
backcall=0.2.0=pypi_0
brotlipy=0.7.0=py38h294d835_1004
c-ares=1.18.1=h8ffe710_0
ca-certificates=2022.9.24=h5b45459_0
cachetools=5.2.0=pyhd8ed1ab_0
certifi=2022.9.24=pyhd8ed1ab_0
cffi=1.15.1=py38hd8c33c5_0
charset-normalizer=2.1.1=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
contourpy=1.0.6=pypi_0
cryptography=3.4.8=py38hb7941b4_1
cycler=0.11.0=pypi_0
decorator=5.1.1=pyhd8ed1ab_0
executing=1.2.0=pypi_0
ffmpeg=4.3.1=ha925a31_0
fonttools=4.38.0=pypi_0
freetype=2.10.4=h546665d_1
frozenlist=1.3.3=py38h91455d4_0
google-api-core=2.10.0=pyhd8ed1ab_0
google-api-core-grpc=2.10.0=hd8ed1ab_0
google-auth=2.14.1=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-cloud-core=2.3.2=pyhd8ed1ab_0
google-cloud-speech=2.16.2=pyhd8ed1ab_0
google-cloud-storage=2.6.0=pyh1a96a4e_0
google-cloud-vision=3.1.4=pyhd8ed1ab_0
google-crc32c=1.1.2=py38h40ab01b_4
google-resumable-media=2.4.0=pyhd8ed1ab_0
googleapis-common-protos=1.56.4=py38h5b57dd5_1
grpcio=1.50.0=pypi_0
grpcio-status=1.49.1=pyhd8ed1ab_0
idna=3.4=pyhd8ed1ab_0
imageio=2.22.0=pyhfa7a67d_0
imageio-ffmpeg=0.4.7=pyhd8ed1ab_0
importlib-metadata=5.0.0=pypi_0
intel-openmp=2022.1.0=h57928b3_3787
ipython=8.6.0=pypi_0
jbig=2.1=h8d14728_2003
jedi=0.18.1=pypi_0
jpeg=9e=h8ffe710_2
kiwisolver=1.4.4=pypi_0
lcms2=2.12=h2a16943_0
lerc=2.2.1=h0e60522_0
libabseil=20220623.0=cxx17_h1a56200_5
libblas=3.9.0=8_mkl
libcblas=3.9.0=8_mkl
libcrc32c=1.1.2=h0e60522_0
libdeflate=1.7=h8ffe710_5
libgrpc=1.49.1=h535cfc9_1
liblapack=3.9.0=8_mkl
libpng=1.6.37=h1d00b33_2
libprotobuf=3.21.9=h12be248_0
libsqlite=3.39.4=hcfcfb64_0
libtiff=4.3.0=h0c97f57_1
libwebp=1.2.4=h8ffe710_0
libwebp-base=1.2.4=h8ffe710_0
libzlib=1.2.13=hcfcfb64_4
lz4-c=1.9.3=h8ffe710_1
markdown=3.4.1=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.6.2=pypi_0
matplotlib-inline=0.1.6=pypi_0
mkl=2020.4=hb70f87d_311
moviepy=1.0.3=pyhd8ed1ab_1
multidict=6.0.2=py38h91455d4_2
numpy=1.23.4=pypi_0
oauthlib=3.2.2=pypi_0
olefile=0.46=pyh9f0ad1d_1
opencv-python=4.6.0.66=pypi_0
openjpeg=2.4.0=hb211442_1
openssl=1.1.1s=hcfcfb64_0
packaging=21.3=pypi_0
pandas=1.5.1=pypi_0
parso=0.8.3=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.3.0=pypi_0
pip=22.3.1=pyhd8ed1ab_0
proglog=0.1.9=py_0
prompt-toolkit=3.0.32=pypi_0
proto-plus=1.22.1=pyhd8ed1ab_0
protobuf=4.21.9=pypi_0
psutil=5.9.4=pypi_0
pure-eval=0.2.2=pypi_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.13.0=pypi_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=3.0.9=pypi_0
pysocks=1.7.1=pyh0701188_6
python=3.8.10=h7840368_2_cpython
python-dateutil=2.8.2=pypi_0
python_abi=3.8=2_cp38
pytz=2022.6=pypi_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=6.0=pypi_0
re2=2022.06.01=h0e60522_0
requests=2.28.1=pyhd8ed1ab_1
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pyhd8ed1ab_0
scipy=1.9.3=pypi_0
seaborn=0.12.1=pypi_0
setuptools=65.5.1=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.39.4=hcfcfb64_0
stack-data=0.6.0=pypi_0
tensorboard=2.11.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
thop=0.1.1-2209072238=pypi_0
tk=8.6.12=h8ffe710_0
torch=1.13.0=pypi_0
torchvision=0.14.0=pypi_0
tqdm=4.64.1=pyhd8ed1ab_0
traitlets=5.5.0=pypi_0
typing-extensions=4.4.0=hd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
ucrt=10.0.22621.0=h57928b3_0
urllib3=1.26.12=pypi_0
vc=14.3=h3d8a991_9
vs2015_runtime=14.32.31332=h1d6e394_9
wcwidth=0.2.5=pypi_0
werkzeug=2.2.2=pypi_0
wheel=0.38.3=pyhd8ed1ab_0
win_inet_pton=1.1.0=pyhd8ed1ab_6
wincertstore=0.2=pyhd8ed1ab_1009
xz=5.2.6=h8d14728_0
yarl=1.8.1=py38h91455d4_0
zipp=3.10.0=pypi_0
zlib=1.2.13=hcfcfb64_4
zstd=1.5.0=h6255e5f_0
